
  _______      ___      .___  ___.  _______ 
 /  _____|    /   \     |   \/   | |   ____|
|  |  __     /  ^  \    |  \  /  | |  |__   
|  | |_ |   /  /_\  \   |  |\/|  | |   __|  
|  |__| |  /  _____  \  |  |  |  | |  |____ 
 \______| /__/     \__\ |__|  |__| |_______|
                                            
  ______   ____    ____  _______ .______      
 /  __  \  \   \  /   / |   ____||   _  \     
|  |  |  |  \   \/   /  |  |__   |  |_)  |    
|  |  |  |   \      /   |   __|  |      /     
|  `--'  |    \    /    |  |____ |  |\  \----.
 \______/      \__/     |_______|| _| `._____|
                                              