
 _______  __    __  .__   __.  __  ___ ____    ____ 
|   ____||  |  |  | |  \ |  | |  |/  / \   \  /   / 
|  |__   |  |  |  | |   \|  | |  '  /   \   \/   /  
|   __|  |  |  |  | |  . `  | |    <     \_    _/   
|  |     |  `--'  | |  |\   | |  .  \      |  |     
|__|      \______/  |__| \__| |__|\__\     |__|     
                                                    
 _______       ___       _______   _______  _______ .______      
|       \     /   \     /  _____| /  _____||   ____||   _  \     
|  .--.  |   /  ^  \   |  |  __  |  |  __  |  |__   |  |_)  |    
|  |  |  |  /  /_\  \  |  | |_ | |  | |_ | |   __|  |      /     
|  '--'  | /  _____  \ |  |__| | |  |__| | |  |____ |  |\  \----.
|_______/ /__/     \__\ \______|  \______| |_______|| _| `._____|
                                                                 